print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/SAMWIN~1/DOWNLO~1/SAMI/SAMI/assets/ROBOTF~1.MB"`)
{
	file -o "C:/Users/SAMWIN~1/DOWNLO~1/SAMI/SAMI/assets/ROBOTF~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/SAMWIN~1/DOWNLO~1/SAMI/SAMI/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\SAMWIN~1\\DOWNLO~1\\SAMI\\SAMI\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/SAMWIN~1/DOWNLO~1/SAMI/SAMI/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
